H  SOFTWARE NAME & VERSION
I  GPSU 4.20 01 FREEWARE VERSION

S DateFormat=dd/mmm/yy
S Timezone=-4:00
S Units=K

H R DATUM
M E            WGS 84 100  0.0000000E+00  0.0000000E+00 0 0 0

H  COORDINATE SYSTEM
U  LAT LON DEG

F ID------------ Latitude   Longitude   T O  Symbol------ Comment
W BIG BAY PO     N44.400055 W079.514870 C E  Boat         Big Bay Point Yacht Club
W BLUEMOUNTA     N44.500000 W080.316666 C E  Ski          Blue Mountain Ski Resort
W CHICOPEE       N43.437340 W080.417152 C E  Ski          Chicopee Ski Resort
W CORNERSTON     N43.544094 W080.247276 C E  Food         The Cornerstone (vegetarian cuisine)
W CROPSCI        N43.531883 W080.224724 C E  School       Crop Science Building, University of Guelph
W Home           N43.501801 W080.191925 + E  Home         124 Gosling Gardens, Guelph, ON, N1G 5K6
W LCBO GUELP     N43.515602 W080.239487 C E  Beer         The LCBO
W ROZANSKI       N43.532265 W080.225739 I E  School       Rozanski Hall, University of Guelph
W SLEEMAN        N43.490692 W080.206848 I E  Beer         Sleeman Brewery
W STONE ROAD     N43.519241 W080.236702 I E  Shoppingbag  The Stone Road Mall
W THRN LAB       N43.530918 W080.225014 C E  Computer     Thornborough Computer Science Labs, University of Guelph
W UC             N43.530392 W080.226097 C E  School       University Center, University of Guelph
W UC BUSTERM     N43.530258 W080.225563 C E  Bus          University Center Bus Terminal, University of Guelph
W WILSON SOP     N43.549858 W080.269379 C E  Medical      Dr. Pasion
W WITH THE G     N43.550301 W080.257027 I E  Cafe         With the Grain Bakery
W WONG           N43.545090 W080.248360 I E  Food         Wong's Garden, Guelph. Great Chinese.
W Donoghue       N43.528819 W080.120324 + E  Home         4629 11'th Concession RR1, Puslinch, ON
W STH PRARIE     N43.529913 W080.222266 C E  Home         Prarie Residence, University of Guelph
W STH MNT        N43.529314 W080.223135 C E  Home         Mountain Residence, University of Guelph
W STH MARA       N43.530611 W080.221420 C E  Home         Maratime Residence, University of Guelph
W 5101           N43.545910 W080.249180 & E  Bus          St. George's Square
W 5103           N43.541989 W080.248446 & E  Bus          Gordon St. at Waterloo Ave.
W 5104           N43.540708 W080.244913 & E  Bus          Gordon St. at Wellington St. E.
W 1005           N43.537810 W080.240630 & E  Bus          Gordon St. at Water St.
W 5106           N43.536840 W080.239270 & E  Bus          Gordon St. at Forbes Ave.
W 5107           N43.534658 W080.236197 & E  Bus          Gordon St. at Dean Ave.
W 5108           N43.532343 W080.232944 & E  Bus          Gordon St. at College Ave.
W 5109           N43.531920 W080.232350 & E  Bus          Gordon St. at College Ave. (Vet College)
W 5111           N43.526409 W080.224376 & E  Bus          Gordon St. at Stone Rd. W.
W 5112           N43.525370 W080.220870 & E  Bus          Gordon St. at Harvard Rd.
W 5110           N43.524290 W080.217420 & E  Bus          Gordon St. at Hands Dr.
W 5113           N43.522150 W080.213000 & E  Bus          Gordon St. at Kortright Rd. E.
W 0919           N43.521068 W080.210766 & E  Bus          1030 Gordon St.
W 0929           N43.519560 W080.207660 & E  Bus          Gordon St. at Harts La. W.
W 0931           N43.518501 W080.206131 & E  Bus          1155 Gordon St.
W 0930           N43.516750 W080.203640 & E  Bus          Gordon St. at Valley Rd.
W 5116           N43.513771 W080.199532 & E  Bus          Gordon St. at Arkell Rd.
W 5117           N43.509746 W080.196018 & E  Bus          Pine Ridge Park
W 5114           N43.508654 W080.195591 & E  Bus          Gordon St. at Lowes Rd.
W 5115           N43.505189 W080.194289 & E  Bus          Gordon St. N of Clairfields
W 5118           N43.503917 W080.195814 & E  Bus          Clairfields Dr. W. at Gosling Gdns.
W 5119           N43.501666 W080.198714 & E  Bus          Clairfields Dr. W. at Keys Cr.
W 5120           N43.498711 W080.199338 & E  Bus          Clairfields Dr. W. at Jean Anderson Cr.
W 5121           N43.495374 W080.196274 & E  Bus          Clairfields Dr. W. at Clair Rd. W.
W 5122           N43.493131 W080.200936 & E  Bus          386 Laird Rd
W 5123           N43.494970 W080.207720 & E  Bus          Southgate Dr. at Laird Rd.
W 5124           N43.498331 W080.212041 & E  Bus          125 Southgate Dr.
W 5125           N43.500250 W080.213761 & E  Bus          175 Southgate Dr.
W 5126           N43.501990 W080.217151 & E  Bus          290 Southgate Dr.
W 5127           N43.501869 W080.219351 & E  Bus          345 Southgate Dr.
W 5128           N43.499606 W080.219634 & E  Bus          450 Southgate Dr.
W 5129           N43.496439 W080.216398 & E  Bus          530 Southgate Dr.
W 5130           N43.493999 W080.213039 & E  Bus          595 Southgate Dr.
W 5161           N43.492977 W080.209756 & E  Bus          Southgate at Laird Rd.
W 5162           N43.492158 W080.208597 & E  Bus          Southgate at Corporate Rd.
W 5131           N43.491469 W080.207619 & E  Bus          Southgate Dr. at Admiral Pl.
W 5132           N43.489761 W080.203902 & E  Bus          Southgate Dr. at Clair Rd. (Water Tower) - Departure
W 5133           N43.491991 W080.200260 & E  Bus          Clair Rd. at Laird Rd.
W 5134           N43.495457 W080.195414 & E  Bus          Clair Rd. W. at Clairfields Dr. W.
W 5135           N43.499074 W080.191366 & E  Bus          Gosling Gdns. at Clair Rd. W.
W 5136           N43.501338 W080.193138 & E  Bus          Gosling Garden Park
W 5138           N43.503254 W080.195706 & E  Bus          Gosling Gardens at Clairfields
W 5137           N43.504540 W080.194330 & E  Bus          Clairfields Dr. W. at Gordon St.
W 5146           N43.508674 W080.195541 & E  Bus          Gordon at Lowes Rd. E.
W 5147           N43.509752 W080.195931 & E  Bus          Continuing Education
W 5148           N43.513801 W080.199482 & E  Bus          Gordon St. at Arkell Rd. (Brock Rd. School)
W 5149           N43.516791 W080.203602 & E  Bus          Gordon St at Edinburgh Rd. S.
W 5139           N43.518515 W080.206007 & E  Bus          Gordon St. at Landsdown Dr.
W 5150           N43.519551 W080.207513 & E  Bus          Gordon St. at Harts La. E.
W 5140           N43.521130 W080.210751 & E  Bus          1030 Gordon St.
W 5151           N43.522188 W080.212936 & E  Bus          Gordon St. at Kortright Rd. E.
W 5152           N43.523953 W080.216526 & E  Bus          Gordon St. at Hands Dr.
W 5154           N43.525653 W080.221529 & E  Bus          Gordon St. at Monticello Cr.
W 7046           N43.526491 W080.224322 & E  Bus          Gordon St. at Stone Rd. W.
W univ_a         N43.529749 W080.224828 & E  Bus          University of Guelph - Arrival
W 5501           N43.530260 W080.225560 & E  Bus          University of Guelph - Departure
W 5247           N43.527869 W080.226588 & E  Bus          South Ring Rd at Gordon
W 5157           N43.530719 W080.230538 & E  Bus          Gordon St. at McGilvray St.
W gordcoll_n     N43.531960 W080.232270 & E  Bus          Gordon St. at  College Ave.
W 5158           N43.533697 W080.234695 & E  Bus          Gordon St. at Mcdonald Stewart Art Centre
W 5159           N43.536897 W080.239206 & E  Bus          Gordon St. at Dormie Lane
W 5160           N43.537837 W080.240546 & E  Bus          Gordon St. at Water St.
W 5144           N43.540819 W080.244868 & E  Bus          Gordon St. at Wellington St. E.
W 5145           N43.542070 W080.248380 & E  Bus          Gordon St. at Waterloo Ave.
W 0963           N43.544178 W080.247935 & E  Bus          City Hall
W 0901           N43.545910 W080.249179 & E  Bus          St. George's Square
W 0902           N43.542005 W080.249215 & E  Bus          Waterloo Ave. at Norfolk St.
W 0903           N43.539146 W080.252254 & E  Bus          Waterloo Ave. at Glasgow St. S.
W 0904           N43.537089 W080.251962 & E  Bus          Bristol St. at Yorkshire St. N.
W 0905           N43.536021 W080.253399 & E  Bus          Bristol St. at Edinburgh Rd.
W edinwell_s     N43.534490 W080.254010 & E  Bus          Edinburgh Rd. S. at Wellington
W 0906           N43.532559 W080.251638 & E  Bus          Edinburgh Rd. S. at Honey Cr.
W 0907           N43.531701 W080.250431 & E  Bus          Edinburgh Rd. S. at Water St.
W 0908           N43.530088 W080.248177 & E  Bus          Edinburgh Rd. S. at Municipal St.
W 0909           N43.528828 W080.246408 & E  Bus          Edinburgh Rd. S. at Oriole Cr.
W 0910           N43.527828 W080.244997 & E  Bus          Edinburgh Rd. S. at Maplewood Dr.
W 7040           N43.519940 W080.248530 & E  Bus          Janefield Ave. at College Ave.
W stonback_a_s   N43.518430 W080.239990 & E  Bus          Stone Rd. Mall (Back Entrance) - Arrival
W 0917           N43.518738 W080.239572 & E  Bus          Stone Rd. Mall (Back Entrance)
W 5242           N43.521251 W080.239979 & E  Bus          8-16 Wilsonview
W 5243           N43.521923 W080.236814 & E  Bus          Edinburgh Rd. S. at Wilsonview Ave.
W 0920           N43.520160 W080.234340 & E  Bus          Edinburgh Rd. S. at Stone Rd. W.
W 0921           N43.519170 W080.232980 & E  Bus          University Village Park
W 0922           N43.517210 W080.230330 & E  Bus          Edinburgh Rd. S. at Laurelwood Ct.
W 0923           N43.515979 W080.226000 & E  Bus          Edinburgh Rd. S. at Koch Dr.
W 0924           N43.515688 W080.223594 & E  Bus          Edinburgh Rd. S. at Crowe St.
W 0925           N43.514028 W080.220302 & E  Bus          Kortright Rd. W. at Edinburgh (Hartsland Plaza)
W 0926           N43.516527 W080.216901 & E  Bus          Kortright Rd. at Rickson Ave.
W 0927           N43.519848 W080.214838 & E  Bus          Kortright Rd. at Yewholm Dr.
W 0928           N43.521820 W080.212750 & E  Bus          Kortright Rd. at Gordon St.
W edingord_s     N43.515992 W080.203487 & E  Bus          Edinburgh Rd. at Gordon St.
W 0932           N43.512383 W080.208287 & E  Bus          Edinburgh Rd. at Carrington Dr.
W 0933           N43.511498 W080.209473 & E  Bus          Edinburgh Rd. at Rickson Ave.
W 0934           N43.510880 W080.212682 & E  Bus          Edinburgh Rd. at McCurdy Rd.
W edinging_n     N43.511141 W080.213975 & E  Bus          Edinburgh Rd. at Ginger Crt.
W edinsouths_n   N43.511420 W080.215382 & E  Bus          Edinburgh Rd. at Southcreek Trail South
W 0937           N43.511642 W080.216589 & E  Bus          Edinburgh Rd. at Southcreek Trail North
W edinrodgs_n    N43.512154 W080.218066 & E  Bus          Edinburgh Rd. at Rodgers Rd. South
W 0939           N43.513780 W080.220380 & E  Bus          Edinburgh Rd. at Rodgers Rd. North
W 0942           N43.515748 W080.223595 & E  Bus          Edinburgh Rd. S. at Crowe St.
W 0943           N43.517268 W080.230287 & E  Bus          Edinburgh Rd. S. at Laurelwood Ct.
W 0944           N43.519228 W080.232927 & E  Bus          Edinburgh Rd. S at Stone Rd.
W 0945           N43.522016 W080.236775 & E  Bus          Edinburgh Rd. S. at Roger's Video
W 0911           N43.525333 W080.241863 & E  Bus          College Ave. at Edinburgh Rd.
W 0912           N43.523531 W080.244298 & E  Bus          College Ave at Scottsdale Dr.
W 0913           N43.521250 W080.247420 & E  Bus          Centennial Collegiate Voc. Inst.
W 1053           N43.517711 W080.245391 & E  Bus          Janefield Ave. at Poppy La.
W 0916           N43.516809 W080.241092 & E  Bus          Janefield Ave. at Scottsdale Dr.
W stonback_a_n   N43.518430 W080.239990 & E  Bus          Stone Rd. Mall (Back Entrance) - Arrival
W 0935           N43.518738 W080.239572 & E  Bus          Stone Rd. Mall (Back Entrance)
W 1020           N43.522450 W080.242850 & E  Bus          Scottsdale Dr.at Wilsonview Dr
W 0951           N43.521529 W080.241689 & E  Bus          268 Sottsdale Dr.
W 1019           N43.523837 W080.243744 & E  Bus          Scottsdale Dr. at College Ave. W.
W 1057           N43.525280 W080.241750 & E  Bus          College Ave. W. at Edinburgh Rd. S.
W 0954           N43.526812 W080.243473 & E  Bus          Edinburgh Rd. S. North of Floral Dr.
W 0955           N43.528892 W080.246393 & E  Bus          Edinburgh Rd. S. at Lockyer Rd.
W 0956           N43.529930 W080.247850 & E  Bus          Edinburgh Rd. S. at Municipal St.
W 0957           N43.532403 W080.251294 & E  Bus          Edinburgh Rd. S. at Honey Cr.
W brisedin_n     N43.535222 W080.254388 & E  Bus          Bristol St. at Edinburgh Rd. S.
W 0959           N43.535769 W080.253651 & E  Bus          Bristol St. at McGee St.
W 0960           N43.538206 W080.253133 & E  Bus          Waterloo Ave. at Yorkshire St. N.
W 0961           N43.539120 W080.252190 & E  Bus          Waterloo Ave. at Glasgow St. S.
W 0962           N43.541949 W080.249131 & E  Bus          Waterloo Ave. at Norfolk St.
W stgeorges_a    N43.545569 W080.248720 & E  Bus          St. George's Square - Arrival
W 5401           N43.545910 W080.249190 & E  Bus          St. George's Square
W 1004           N43.539540 W080.243080 & E  Bus          Royal City Park
W univ_s_a       N43.529746 W080.224825 & E  Bus          University of Guelph Southbound - Arrival
W 5410           N43.530260 W080.225560 & E  Bus          University of Guelph Southbound- Departure
W 5411           N43.513820 W080.199147 & E  Bus          Gordon St. at Arkell Rd.
W 5412           N43.517086 W080.194885 & E  Bus          190 Arkell Rd
W 5413           N43.517897 W080.192196 & E  Bus          Summerfield Dr. south of Amsterdam Cres.
W 5414           N43.515575 W080.188882 & E  Bus          Summerfield Dr. north of Cummings Crt.
W 5446           N43.516754 W080.184354 & E  Bus          Summerfield Dr. east of Bright Lane
W 5447           N43.519531 W080.180382 & E  Bus          Summerfield Dr at Victoria RD
W 5415           N43.514250 W080.175720 & E  Bus          Goodwin Dr. south of Frederick Dr.
W 5437           N43.510216 W080.179185 & E  Bus          Goodwin Dr. at  Hall Ave.
W 5436           N43.508083 W080.181988 & E  Bus          Goodwin Dr. at  McArthur Dr.
W 5418           N43.505348 W080.185502 & E  Bus          Goodwin Dr. east of Lynch circle
W 5419           N43.502990 W080.188610 & E  Bus          Goodwin Dr. east of Farley Dr.
W 5439           N43.503848 W080.189977 & E  Bus          Farley Dr. north of Eugene Dr.
W 5420           N43.508891 W080.195117 & E  Bus          Farley Dr. south of Pine RidgeDr. at Walkpath
W 5421           N43.526600 W080.224525 & E  Bus          Gordon St. north of Stone Rd.
W univ_n_a       N43.529746 W080.224825 & E  Bus          University of Guelph Northbound - Arrival
W 5422           N43.530260 W080.225560 & E  Bus          University of Guelph Northbound- Departure
W 1068           N43.543687 W080.250409 & E  Bus          Norfolk St. at Macdonell St.

R 51 51 - Gordon
F ID------------
W 5101          
W 5103          
W 5104          
W 1005          
W 5106          
W 5107          
W 5108          
W 5109          
W 5111          
W 5112          
W 5110          
W 5113          
W 0919          
W 0929          
W 0931          
W 0930          
W 5116          
W 5117          
W 5114          
W 5115          
W 5118          
W 5119          
W 5120          
W 5121          
W 5122          
W 5123          
W 5124          
W 5125          
W 5126          
W 5127          
W 5128          
W 5129          
W 5130          
W 5161          
W 5162          
W 5131          
W 5132          
W 5133          
W 5134          
W 5135          
W 5136          
W 5138          
W 5137          
W 5146          
W 5147          
W 5148          
W 5149          
W 5139          
W 5150          
W 5140          
W 5151          
W 5152          
W 5154          
W 7046          
W univ_a        
W 5501          
W 5247          
W 5157          
W gordcoll_n    
W 5158          
W 5159          
W 5160          
W 5144          
W 5145          
W 0963          

R 01 Campus MWF W10
F ID------------
W Home          
W 5136
W UC BUSTERM    
W UC            
W CROPSCI       
W THRN LAB      
W ROZANSKI      
W 5111
W Home          

R 09 09 - Stone Rd Mall
F ID------------
W 0901          
W 0902          
W 0903          
W 0904          
W 0905          
W edinwell_s    
W 0906          
W 0907          
W 0908          
W 0909          
W 0910          
W 0911          
W 0912          
W 0913          
W 7040          
W 1053          
W 0916          
W stonback_a_s  
W 0917          
W 5242          
W 5243          
W 0920          
W 0921          
W 0922          
W 0923          
W 0924          
W 0925          
W 0926          
W 0927          
W 0928          
W 0919          
W 0929          
W 0931          
W 0930          
W edingord_s    
W 0932          
W 0933          
W 0934          
W edinging_n    
W edinsouths_n  
W 0937          
W edinrodgs_n   
W 0939          
W 0942          
W 0943          
W 0944          
W 0945          
W 0911          
W 0912          
W 0913          
W 1053          
W 0916          
W stonback_a_n  
W 0935          
W 1020          
W 0951          
W 1019          
W 1057          
W 0954          
W 0955          
W 0956          
W 0957          
W brisedin_n    
W 0959          
W 0960          
W 0961          
W 0962          
W 0963          
W stgeorges_a   

R 54 54 - Arkell
F ID------------
W 5401          
W 5103          
W 5104          
W 1004          
W 1005          
W 5106          
W 5107          
W 5108          
W 5109          
W univ_s_a      
W 5410          
W 5111          
W 5112          
W 5110          
W 5113          
W 0919          
W 0929          
W 0931          
W 0930          
W 5411          
W 5412          
W 5413          
W 5414          
W 5446          
W 5447          
W 5415          
W 5437          
W 5436          
W 5418          
W 5419          
W 5439          
W 5420          
W 5146          
W 5147          
W 5148          
W 5149          
W 5139          
W 5150          
W 5140          
W 5151          
W 5152          
W 5154          
W 5421          
W univ_n_a      
W 5422          
W 5157          
W 5158          
W 5159          
W 5160          
W 5144          
W 5145          
W 1068          

H    Track    Pnts. Date      Time     StopTime Duration         km km/h
H        1       24 19/Mar/10 22:04:30 22:04:30 00:00:00   4.720000  inf
H       26      331 19/Mar/10 22:04:30 22:04:30 00:00:00 155.140000  inf

F Latitude   Longitude   Date      Time     S Duration         km     km/h
T N43.502079 W080.191528 19/Mar/10 22:04:30 1 124 Gosling Gardens to University of Guelph
T N43.500252 W080.189011 19/Mar/10 22:04:30 0 00:00:00   0.290000 0.000000
T N43.500252 W080.189011 19/Mar/10 22:04:30 0 00:00:00   0.290000 0.000000
T N43.500340 W080.188889 19/Mar/10 22:04:30 0 00:00:00   0.300000 0.000000
T N43.502850 W080.192253 19/Mar/10 22:04:30 0 00:00:00   0.690000 0.000000
T N43.503391 W080.192810 19/Mar/10 22:04:30 0 00:00:00   0.770000 0.000000
T N43.504490 W080.193703 19/Mar/10 22:04:30 0 00:00:00   0.910000 0.000000
T N43.505482 W080.194267 19/Mar/10 22:04:30 0 00:00:00   1.030000 0.000000
T N43.505932 W080.194450 19/Mar/10 22:04:30 0 00:00:00   1.080000 0.000000
T N43.505981 W080.194519 19/Mar/10 22:04:30 0 00:00:00   1.090000 0.000000
T N43.510239 W080.196152 19/Mar/10 22:04:30 0 00:00:00   1.580000 0.000000
T N43.511608 W080.196907 19/Mar/10 22:04:30 0 00:00:00   1.740000 0.000000
T N43.512280 W080.197472 19/Mar/10 22:04:30 0 00:00:00   1.830000 0.000000
T N43.513729 W080.199379 19/Mar/10 22:04:30 0 00:00:00   2.050000 0.000000
T N43.519341 W080.207100 19/Mar/10 22:04:30 0 00:00:00   2.930000 0.000000
T N43.521339 W080.210892 19/Mar/10 22:04:30 0 00:00:00   3.310000 0.000000
T N43.522049 W080.212532 19/Mar/10 22:04:30 0 00:00:00   3.470000 0.000000
T N43.523170 W080.214783 19/Mar/10 22:04:30 0 00:00:00   3.690000 0.000000
T N43.524429 W080.217491 19/Mar/10 22:04:30 0 00:00:00   3.950000 0.000000
T N43.525051 W080.219353 19/Mar/10 22:04:30 0 00:00:00   4.110000 0.000000
T N43.526161 W080.223221 19/Mar/10 22:04:30 0 00:00:00   4.450000 0.000000
T N43.526661 W080.224731 19/Mar/10 22:04:30 0 00:00:00   4.580000 0.000000
T N43.526661 W080.224731 19/Mar/10 22:04:30 0 00:00:00   4.580000 0.000000
T N43.525799 W080.225922 19/Mar/10 22:04:30 0 00:00:00   4.720000 0.000000
T N43.525795 W080.225914 19/Mar/10 22:04:30 0 00:00:00   4.720000 0.000000
T N43.502079 W080.191528 19/Mar/10 22:04:30 1 124 Gosling Gardens to Big Bay Point Yacht Club
T N43.500309 W080.189110 19/Mar/10 22:04:30 0 00:00:00   0.280000 0.000000
T N43.500000 W080.188652 19/Mar/10 22:04:30 0 00:00:00   0.330000 0.000000
T N43.500000 W080.188560 19/Mar/10 22:04:30 0 00:00:00   0.330000 0.000000
T N43.499710 W080.188164 19/Mar/10 22:04:30 0 00:00:00   0.380000 0.000000
T N43.489220 W080.173882 19/Mar/10 22:04:30 0 00:00:00   2.020000 0.000000
T N43.487350 W080.171318 19/Mar/10 22:04:30 0 00:00:00   2.310000 0.000000
T N43.487251 W080.171112 19/Mar/10 22:04:30 0 00:00:00   2.330000 0.000000
T N43.487251 W080.171112 19/Mar/10 22:04:30 0 00:00:00   2.330000 0.000000
T N43.486881 W080.170509 19/Mar/10 22:04:30 0 00:00:00   2.400000 0.000000
T N43.478981 W080.159843 19/Mar/10 22:04:30 0 00:00:00   3.630000 0.000000
T N43.477821 W080.158463 19/Mar/10 22:04:30 0 00:00:00   3.800000 0.000000
T N43.475479 W080.156090 19/Mar/10 22:04:30 0 00:00:00   4.120000 0.000000
T N43.474930 W080.155472 19/Mar/10 22:04:30 0 00:00:00   4.200000 0.000000
T N43.473709 W080.153809 19/Mar/10 22:04:30 0 00:00:00   4.390000 0.000000
T N43.473129 W080.152863 19/Mar/10 22:04:30 0 00:00:00   4.490000 0.000000
T N43.472740 W080.152122 19/Mar/10 22:04:30 0 00:00:00   4.560000 0.000000
T N43.470009 W080.145943 19/Mar/10 22:04:30 0 00:00:00   5.150000 0.000000
T N43.469799 W080.145538 19/Mar/10 22:04:30 0 00:00:00   5.190000 0.000000
T N43.469372 W080.144882 19/Mar/10 22:04:30 0 00:00:00   5.260000 0.000000
T N43.467751 W080.143013 19/Mar/10 22:04:30 0 00:00:00   5.490000 0.000000
T N43.463741 W080.138603 19/Mar/10 22:04:30 0 00:00:00   6.060000 0.000000
T N43.462299 W080.136864 19/Mar/10 22:04:30 0 00:00:00   6.280000 0.000000
T N43.461472 W080.135780 19/Mar/10 22:04:30 0 00:00:00   6.400000 0.000000
T N43.460361 W080.134483 19/Mar/10 22:04:30 0 00:00:00   6.570000 0.000000
T N43.457161 W080.130203 19/Mar/10 22:04:30 0 00:00:00   7.060000 0.000000
T N43.453999 W080.125717 19/Mar/10 22:04:30 0 00:00:00   7.570000 0.000000
T N43.453999 W080.125717 19/Mar/10 22:04:30 0 00:00:00   7.570000 0.000000
T N43.453270 W080.124702 19/Mar/10 22:04:30 0 00:00:00   7.680000 0.000000
T N43.452808 W080.123970 19/Mar/10 22:04:30 0 00:00:00   7.760000 0.000000
T N43.452808 W080.123970 19/Mar/10 22:04:30 0 00:00:00   7.760000 0.000000
T N43.452461 W080.123703 19/Mar/10 22:04:30 0 00:00:00   7.800000 0.000000
T N43.452259 W080.123688 19/Mar/10 22:04:30 0 00:00:00   7.830000 0.000000
T N43.452042 W080.123756 19/Mar/10 22:04:30 0 00:00:00   7.850000 0.000000
T N43.451920 W080.123962 19/Mar/10 22:04:30 0 00:00:00   7.870000 0.000000
T N43.451820 W080.124283 19/Mar/10 22:04:30 0 00:00:00   7.900000 0.000000
T N43.451809 W080.124992 19/Mar/10 22:04:30 0 00:00:00   7.960000 0.000000
T N43.451832 W080.125221 19/Mar/10 22:04:30 0 00:00:00   7.980000 0.000000
T N43.451900 W080.125397 19/Mar/10 22:04:30 0 00:00:00   7.990000 0.000000
T N43.451962 W080.125511 19/Mar/10 22:04:30 0 00:00:00   8.000000 0.000000
T N43.452110 W080.125603 19/Mar/10 22:04:30 0 00:00:00   8.020000 0.000000
T N43.452351 W080.125580 19/Mar/10 22:04:30 0 00:00:00   8.050000 0.000000
T N43.452530 W080.125389 19/Mar/10 22:04:30 0 00:00:00   8.070000 0.000000
T N43.453018 W080.124451 19/Mar/10 22:04:30 0 00:00:00   8.170000 0.000000
T N43.453018 W080.124451 19/Mar/10 22:04:30 0 00:00:00   8.170000 0.000000
T N43.455040 W080.120148 19/Mar/10 22:04:30 0 00:00:00   8.580000 0.000000
T N43.455750 W080.118500 19/Mar/10 22:04:30 0 00:00:00   8.740000 0.000000
T N43.456131 W080.117447 19/Mar/10 22:04:30 0 00:00:00   8.830000 0.000000
T N43.456680 W080.115707 19/Mar/10 22:04:30 0 00:00:00   8.980000 0.000000
T N43.471111 W080.064140 19/Mar/10 22:04:30 0 00:00:00  13.450000 0.000000
T N43.471420 W080.062759 19/Mar/10 22:04:30 0 00:00:00  13.560000 0.000000
T N43.471661 W080.061333 19/Mar/10 22:04:30 0 00:00:00  13.680000 0.000000
T N43.471840 W080.059891 19/Mar/10 22:04:30 0 00:00:00  13.800000 0.000000
T N43.471951 W080.058319 19/Mar/10 22:04:30 0 00:00:00  13.930000 0.000000
T N43.472698 W080.040161 19/Mar/10 22:04:30 0 00:00:00  15.390000 0.000000
T N43.472832 W080.038719 19/Mar/10 22:04:30 0 00:00:00  15.510000 0.000000
T N43.473122 W080.036873 19/Mar/10 22:04:30 0 00:00:00  15.660000 0.000000
T N43.473690 W080.034492 19/Mar/10 22:04:30 0 00:00:00  15.860000 0.000000
T N43.481049 W080.007721 19/Mar/10 22:04:30 0 00:00:00  18.170000 0.000000
T N43.481522 W080.006157 19/Mar/10 22:04:30 0 00:00:00  18.310000 0.000000
T N43.481918 W080.005043 19/Mar/10 22:04:30 0 00:00:00  18.410000 0.000000
T N43.482288 W080.004150 19/Mar/10 22:04:30 0 00:00:00  18.490000 0.000000
T N43.483051 W080.002563 19/Mar/10 22:04:30 0 00:00:00  18.650000 0.000000
T N43.493191 W079.984077 19/Mar/10 22:04:30 0 00:00:00  20.520000 0.000000
T N43.493820 W079.982811 19/Mar/10 22:04:30 0 00:00:00  20.640000 0.000000
T N43.494228 W079.981682 19/Mar/10 22:04:30 0 00:00:00  20.740000 0.000000
T N43.494610 W079.980247 19/Mar/10 22:04:30 0 00:00:00  20.870000 0.000000
T N43.494808 W079.978882 19/Mar/10 22:04:30 0 00:00:00  20.980000 0.000000
T N43.494968 W079.977402 19/Mar/10 22:04:30 0 00:00:00  21.100000 0.000000
T N43.495762 W079.968498 19/Mar/10 22:04:30 0 00:00:00  21.820000 0.000000
T N43.495918 W079.967110 19/Mar/10 22:04:30 0 00:00:00  21.940000 0.000000
T N43.496090 W079.966179 19/Mar/10 22:04:30 0 00:00:00  22.010000 0.000000
T N43.496330 W079.965233 19/Mar/10 22:04:30 0 00:00:00  22.090000 0.000000
T N43.496819 W079.963837 19/Mar/10 22:04:30 0 00:00:00  22.220000 0.000000
T N43.497452 W079.962547 19/Mar/10 22:04:30 0 00:00:00  22.350000 0.000000
T N43.498199 W079.961403 19/Mar/10 22:04:30 0 00:00:00  22.470000 0.000000
T N43.498840 W079.960648 19/Mar/10 22:04:30 0 00:00:00  22.560000 0.000000
T N43.499489 W079.960022 19/Mar/10 22:04:30 0 00:00:00  22.650000 0.000000
T N43.509270 W079.952431 19/Mar/10 22:04:30 0 00:00:00  23.900000 0.000000
T N43.510311 W079.951462 19/Mar/10 22:04:30 0 00:00:00  24.040000 0.000000
T N43.511589 W079.950027 19/Mar/10 22:04:30 0 00:00:00  24.220000 0.000000
T N43.512272 W079.949120 19/Mar/10 22:04:30 0 00:00:00  24.330000 0.000000
T N43.512981 W079.948051 19/Mar/10 22:04:30 0 00:00:00  24.440000 0.000000
T N43.522480 W079.932762 19/Mar/10 22:04:30 0 00:00:00  26.070000 0.000000
T N43.523232 W079.931396 19/Mar/10 22:04:30 0 00:00:00  26.210000 0.000000
T N43.523701 W079.930290 19/Mar/10 22:04:30 0 00:00:00  26.310000 0.000000
T N43.523891 W079.929703 19/Mar/10 22:04:30 0 00:00:00  26.360000 0.000000
T N43.524139 W079.928780 19/Mar/10 22:04:30 0 00:00:00  26.440000 0.000000
T N43.524342 W079.927719 19/Mar/10 22:04:30 0 00:00:00  26.530000 0.000000
T N43.525520 W079.917702 19/Mar/10 22:04:30 0 00:00:00  27.350000 0.000000
T N43.526321 W079.910431 19/Mar/10 22:04:30 0 00:00:00  27.940000 0.000000
T N43.526531 W079.909233 19/Mar/10 22:04:30 0 00:00:00  28.040000 0.000000
T N43.526772 W079.908211 19/Mar/10 22:04:30 0 00:00:00  28.130000 0.000000
T N43.527180 W079.906967 19/Mar/10 22:04:30 0 00:00:00  28.240000 0.000000
T N43.528412 W079.904152 19/Mar/10 22:04:30 0 00:00:00  28.500000 0.000000
T N43.535690 W079.888237 19/Mar/10 22:04:30 0 00:00:00  30.020000 0.000000
T N43.535980 W079.887558 19/Mar/10 22:04:30 0 00:00:00  30.080000 0.000000
T N43.536541 W079.885986 19/Mar/10 22:04:30 0 00:00:00  30.220000 0.000000
T N43.536991 W079.884468 19/Mar/10 22:04:30 0 00:00:00  30.360000 0.000000
T N43.537472 W079.882301 19/Mar/10 22:04:30 0 00:00:00  30.540000 0.000000
T N43.539059 W079.871353 19/Mar/10 22:04:30 0 00:00:00  31.440000 0.000000
T N43.539330 W079.869820 19/Mar/10 22:04:30 0 00:00:00  31.570000 0.000000
T N43.539600 W079.868629 19/Mar/10 22:04:30 0 00:00:00  31.670000 0.000000
T N43.540131 W079.866798 19/Mar/10 22:04:30 0 00:00:00  31.830000 0.000000
T N43.540771 W079.865067 19/Mar/10 22:04:30 0 00:00:00  31.980000 0.000000
T N43.541359 W079.863731 19/Mar/10 22:04:30 0 00:00:00  32.110000 0.000000
T N43.541889 W079.862701 19/Mar/10 22:04:30 0 00:00:00  32.210000 0.000000
T N43.542431 W079.861763 19/Mar/10 22:04:30 0 00:00:00  32.310000 0.000000
T N43.543430 W079.860268 19/Mar/10 22:04:30 0 00:00:00  32.470000 0.000000
T N43.544430 W079.859009 19/Mar/10 22:04:30 0 00:00:00  32.620000 0.000000
T N43.577991 W079.821602 19/Mar/10 22:04:30 0 00:00:00  37.420000 0.000000
T N43.587662 W079.810913 19/Mar/10 22:04:30 0 00:00:00  38.800000 0.000000
T N43.588261 W079.810226 19/Mar/10 22:04:30 0 00:00:00  38.880000 0.000000
T N43.588749 W079.809517 19/Mar/10 22:04:30 0 00:00:00  38.960000 0.000000
T N43.589790 W079.808418 19/Mar/10 22:04:30 0 00:00:00  39.110000 0.000000
T N43.594681 W079.802963 19/Mar/10 22:04:30 0 00:00:00  39.810000 0.000000
T N43.595570 W079.801826 19/Mar/10 22:04:30 0 00:00:00  39.940000 0.000000
T N43.596100 W079.801071 19/Mar/10 22:04:30 0 00:00:00  40.020000 0.000000
T N43.597061 W079.799538 19/Mar/10 22:04:30 0 00:00:00  40.190000 0.000000
T N43.597408 W079.798889 19/Mar/10 22:04:30 0 00:00:00  40.250000 0.000000
T N43.598099 W079.797417 19/Mar/10 22:04:30 0 00:00:00  40.390000 0.000000
T N43.598839 W079.795464 19/Mar/10 22:04:30 0 00:00:00  40.570000 0.000000
T N43.599270 W079.794006 19/Mar/10 22:04:30 0 00:00:00  40.700000 0.000000
T N43.599571 W079.792770 19/Mar/10 22:04:30 0 00:00:00  40.800000 0.000000
T N43.599831 W079.791557 19/Mar/10 22:04:30 0 00:00:00  40.910000 0.000000
T N43.600029 W079.790253 19/Mar/10 22:04:30 0 00:00:00  41.010000 0.000000
T N43.600262 W079.787888 19/Mar/10 22:04:30 0 00:00:00  41.200000 0.000000
T N43.601009 W079.777519 19/Mar/10 22:04:30 0 00:00:00  42.040000 0.000000
T N43.601479 W079.771828 19/Mar/10 22:04:30 0 00:00:00  42.510000 0.000000
T N43.602699 W079.755760 19/Mar/10 22:04:30 0 00:00:00  43.810000 0.000000
T N43.602951 W079.753983 19/Mar/10 22:04:30 0 00:00:00  43.950000 0.000000
T N43.603279 W079.752411 19/Mar/10 22:04:30 0 00:00:00  44.080000 0.000000
T N43.603661 W079.750908 19/Mar/10 22:04:30 0 00:00:00  44.210000 0.000000
T N43.604439 W079.748650 19/Mar/10 22:04:30 0 00:00:00  44.410000 0.000000
T N43.617519 W079.715462 19/Mar/10 22:04:30 0 00:00:00  47.460000 0.000000
T N43.620350 W079.708122 19/Mar/10 22:04:30 0 00:00:00  48.120000 0.000000
T N43.622341 W079.703201 19/Mar/10 22:04:30 0 00:00:00  48.580000 0.000000
T N43.627140 W079.690948 19/Mar/10 22:04:30 0 00:00:00  49.700000 0.000000
T N43.629421 W079.685257 19/Mar/10 22:04:30 0 00:00:00  50.220000 0.000000
T N43.639198 W079.660316 19/Mar/10 22:04:30 0 00:00:00  52.510000 0.000000
T N43.640968 W079.655693 19/Mar/10 22:04:30 0 00:00:00  52.930000 0.000000
T N43.642139 W079.652786 19/Mar/10 22:04:30 0 00:00:00  53.190000 0.000000
T N43.644119 W079.647568 19/Mar/10 22:04:30 0 00:00:00  53.670000 0.000000
T N43.649719 W079.633324 19/Mar/10 22:04:30 0 00:00:00  54.970000 0.000000
T N43.650940 W079.630348 19/Mar/10 22:04:30 0 00:00:00  55.250000 0.000000
T N43.652012 W079.627922 19/Mar/10 22:04:30 0 00:00:00  55.480000 0.000000
T N43.654140 W079.623642 19/Mar/10 22:04:30 0 00:00:00  55.900000 0.000000
T N43.658428 W079.616051 19/Mar/10 22:04:30 0 00:00:00  56.670000 0.000000
T N43.660118 W079.612778 19/Mar/10 22:04:30 0 00:00:00  56.990000 0.000000
T N43.661289 W079.610352 19/Mar/10 22:04:30 0 00:00:00  57.230000 0.000000
T N43.663639 W079.604637 19/Mar/10 22:04:30 0 00:00:00  57.760000 0.000000
T N43.671040 W079.584351 19/Mar/10 22:04:30 0 00:00:00  59.580000 0.000000
T N43.671490 W079.583298 19/Mar/10 22:04:30 0 00:00:00  59.680000 0.000000
T N43.671810 W079.582680 19/Mar/10 22:04:30 0 00:00:00  59.740000 0.000000
T N43.672260 W079.581886 19/Mar/10 22:04:30 0 00:00:00  59.820000 0.000000
T N43.672840 W079.581039 19/Mar/10 22:04:30 0 00:00:00  59.920000 0.000000
T N43.673382 W079.580353 19/Mar/10 22:04:30 0 00:00:00  60.000000 0.000000
T N43.674099 W079.579567 19/Mar/10 22:04:30 0 00:00:00  60.100000 0.000000
T N43.674549 W079.579147 19/Mar/10 22:04:30 0 00:00:00  60.160000 0.000000
T N43.675510 W079.578400 19/Mar/10 22:04:30 0 00:00:00  60.290000 0.000000
T N43.676380 W079.577820 19/Mar/10 22:04:30 0 00:00:00  60.390000 0.000000
T N43.679630 W079.576157 19/Mar/10 22:04:30 0 00:00:00  60.780000 0.000000
T N43.683552 W079.574043 19/Mar/10 22:04:30 0 00:00:00  61.250000 0.000000
T N43.685509 W079.572922 19/Mar/10 22:04:30 0 00:00:00  61.480000 0.000000
T N43.687561 W079.571632 19/Mar/10 22:04:30 0 00:00:00  61.730000 0.000000
T N43.690800 W079.569839 19/Mar/10 22:04:30 0 00:00:00  62.120000 0.000000
T N43.692322 W079.568764 19/Mar/10 22:04:30 0 00:00:00  62.310000 0.000000
T N43.693901 W079.567429 19/Mar/10 22:04:30 0 00:00:00  62.520000 0.000000
T N43.699131 W079.562752 19/Mar/10 22:04:30 0 00:00:00  63.210000 0.000000
T N43.700661 W079.561447 19/Mar/10 22:04:30 0 00:00:00  63.410000 0.000000
T N43.701080 W079.560944 19/Mar/10 22:04:30 0 00:00:00  63.470000 0.000000
T N43.702229 W079.559830 19/Mar/10 22:04:30 0 00:00:00  63.630000 0.000000
T N43.707081 W079.554871 19/Mar/10 22:04:30 0 00:00:00  64.300000 0.000000
T N43.708271 W079.553581 19/Mar/10 22:04:30 0 00:00:00  64.460000 0.000000
T N43.708759 W079.552849 19/Mar/10 22:04:30 0 00:00:00  64.540000 0.000000
T N43.709320 W079.551628 19/Mar/10 22:04:30 0 00:00:00  64.660000 0.000000
T N43.709518 W079.550941 19/Mar/10 22:04:30 0 00:00:00  64.720000 0.000000
T N43.711479 W079.542587 19/Mar/10 22:04:30 0 00:00:00  65.430000 0.000000
T N43.712589 W079.538048 19/Mar/10 22:04:30 0 00:00:00  65.810000 0.000000
T N43.713871 W079.532478 19/Mar/10 22:04:30 0 00:00:00  66.280000 0.000000
T N43.714890 W079.527840 19/Mar/10 22:04:30 0 00:00:00  66.670000 0.000000
T N43.714890 W079.527840 19/Mar/10 22:04:30 0 00:00:00  66.670000 0.000000
T N43.714939 W079.527313 19/Mar/10 22:04:30 0 00:00:00  66.710000 0.000000
T N43.715191 W079.525887 19/Mar/10 22:04:30 0 00:00:00  66.830000 0.000000
T N43.715408 W079.524002 19/Mar/10 22:04:30 0 00:00:00  66.990000 0.000000
T N43.715462 W079.523293 19/Mar/10 22:04:30 0 00:00:00  67.040000 0.000000
T N43.715408 W079.522476 19/Mar/10 22:04:30 0 00:00:00  67.110000 0.000000
T N43.715118 W079.521011 19/Mar/10 22:04:30 0 00:00:00  67.230000 0.000000
T N43.715019 W079.519958 19/Mar/10 22:04:30 0 00:00:00  67.320000 0.000000
T N43.715080 W079.519409 19/Mar/10 22:04:30 0 00:00:00  67.360000 0.000000
T N43.715229 W079.518990 19/Mar/10 22:04:30 0 00:00:00  67.400000 0.000000
T N43.715401 W079.518730 19/Mar/10 22:04:30 0 00:00:00  67.430000 0.000000
T N43.715752 W079.518471 19/Mar/10 22:04:30 0 00:00:00  67.470000 0.000000
T N43.716099 W079.518440 19/Mar/10 22:04:30 0 00:00:00  67.510000 0.000000
T N43.716400 W079.518517 19/Mar/10 22:04:30 0 00:00:00  67.540000 0.000000
T N43.716961 W079.518822 19/Mar/10 22:04:30 0 00:00:00  67.610000 0.000000
T N43.718819 W079.520248 19/Mar/10 22:04:30 0 00:00:00  67.850000 0.000000
T N43.718819 W079.520248 19/Mar/10 22:04:30 0 00:00:00  67.850000 0.000000
T N43.720371 W079.521523 19/Mar/10 22:04:30 0 00:00:00  68.050000 0.000000
T N43.721561 W079.522308 19/Mar/10 22:04:30 0 00:00:00  68.190000 0.000000
T N43.722488 W079.522797 19/Mar/10 22:04:30 0 00:00:00  68.300000 0.000000
T N43.723469 W079.523117 19/Mar/10 22:04:30 0 00:00:00  68.420000 0.000000
T N43.736839 W079.526367 19/Mar/10 22:04:30 0 00:00:00  69.930000 0.000000
T N43.768002 W079.533737 19/Mar/10 22:04:30 0 00:00:00  73.440000 0.000000
T N43.777710 W079.536003 19/Mar/10 22:04:30 0 00:00:00  74.540000 0.000000
T N43.783482 W079.537239 19/Mar/10 22:04:30 0 00:00:00  75.190000 0.000000
T N43.792030 W079.539429 19/Mar/10 22:04:30 0 00:00:00  76.150000 0.000000
T N43.809410 W079.543533 19/Mar/10 22:04:30 0 00:00:00  78.110000 0.000000
T N43.813641 W079.544487 19/Mar/10 22:04:30 0 00:00:00  78.590000 0.000000
T N43.815979 W079.544968 19/Mar/10 22:04:30 0 00:00:00  78.850000 0.000000
T N43.818218 W079.545227 19/Mar/10 22:04:30 0 00:00:00  79.100000 0.000000
T N43.822102 W079.545563 19/Mar/10 22:04:30 0 00:00:00  79.530000 0.000000
T N43.823181 W079.545753 19/Mar/10 22:04:30 0 00:00:00  79.660000 0.000000
T N43.835449 W079.546951 19/Mar/10 22:04:30 0 00:00:00  81.020000 0.000000
T N43.840340 W079.547256 19/Mar/10 22:04:30 0 00:00:00  81.570000 0.000000
T N43.843102 W079.547562 19/Mar/10 22:04:30 0 00:00:00  81.880000 0.000000
T N43.848911 W079.548866 19/Mar/10 22:04:30 0 00:00:00  82.530000 0.000000
T N43.854092 W079.550133 19/Mar/10 22:04:30 0 00:00:00  83.110000 0.000000
T N43.856701 W079.550850 19/Mar/10 22:04:30 0 00:00:00  83.410000 0.000000
T N43.859612 W079.551552 19/Mar/10 22:04:30 0 00:00:00  83.740000 0.000000
T N43.952221 W079.573517 19/Mar/10 22:04:30 0 00:00:00  94.190000 0.000000
T N43.994930 W079.583717 19/Mar/10 22:04:30 0 00:00:00  99.000000 0.000000
T N43.998161 W079.584717 19/Mar/10 22:04:30 0 00:00:00  99.370000 0.000000
T N44.014099 W079.590050 19/Mar/10 22:04:30 0 00:00:00 101.200000 0.000000
T N44.029480 W079.594200 19/Mar/10 22:04:30 0 00:00:00 102.940000 0.000000
T N44.034309 W079.595451 19/Mar/10 22:04:30 0 00:00:00 103.480000 0.000000
T N44.036121 W079.596031 19/Mar/10 22:04:30 0 00:00:00 103.690000 0.000000
T N44.037609 W079.596718 19/Mar/10 22:04:30 0 00:00:00 103.860000 0.000000
T N44.038471 W079.597229 19/Mar/10 22:04:30 0 00:00:00 103.970000 0.000000
T N44.039421 W079.597893 19/Mar/10 22:04:30 0 00:00:00 104.090000 0.000000
T N44.040859 W079.599091 19/Mar/10 22:04:30 0 00:00:00 104.270000 0.000000
T N44.046532 W079.603996 19/Mar/10 22:04:30 0 00:00:00 105.020000 0.000000
T N44.052528 W079.609390 19/Mar/10 22:04:30 0 00:00:00 105.810000 0.000000
T N44.065632 W079.620682 19/Mar/10 22:04:30 0 00:00:00 107.520000 0.000000
T N44.066891 W079.621651 19/Mar/10 22:04:30 0 00:00:00 107.680000 0.000000
T N44.068089 W079.622414 19/Mar/10 22:04:30 0 00:00:00 107.830000 0.000000
T N44.069340 W079.623009 19/Mar/10 22:04:30 0 00:00:00 107.980000 0.000000
T N44.070801 W079.623550 19/Mar/10 22:04:30 0 00:00:00 108.150000 0.000000
T N44.074692 W079.624580 19/Mar/10 22:04:30 0 00:00:00 108.590000 0.000000
T N44.114521 W079.634399 19/Mar/10 22:04:30 0 00:00:00 113.080000 0.000000
T N44.124390 W079.636887 19/Mar/10 22:04:30 0 00:00:00 114.200000 0.000000
T N44.142380 W079.641296 19/Mar/10 22:04:30 0 00:00:00 116.230000 0.000000
T N44.144890 W079.641838 19/Mar/10 22:04:30 0 00:00:00 116.510000 0.000000
T N44.146530 W079.642059 19/Mar/10 22:04:30 0 00:00:00 116.700000 0.000000
T N44.148129 W079.642197 19/Mar/10 22:04:30 0 00:00:00 116.870000 0.000000
T N44.161011 W079.643158 19/Mar/10 22:04:30 0 00:00:00 118.310000 0.000000
T N44.176991 W079.644241 19/Mar/10 22:04:30 0 00:00:00 120.090000 0.000000
T N44.178040 W079.644348 19/Mar/10 22:04:30 0 00:00:00 120.200000 0.000000
T N44.179611 W079.644608 19/Mar/10 22:04:30 0 00:00:00 120.380000 0.000000
T N44.181221 W079.644981 19/Mar/10 22:04:30 0 00:00:00 120.560000 0.000000
T N44.182171 W079.645264 19/Mar/10 22:04:30 0 00:00:00 120.670000 0.000000
T N44.183899 W079.645889 19/Mar/10 22:04:30 0 00:00:00 120.870000 0.000000
T N44.186192 W079.646927 19/Mar/10 22:04:30 0 00:00:00 121.140000 0.000000
T N44.193851 W079.651154 19/Mar/10 22:04:30 0 00:00:00 122.050000 0.000000
T N44.196331 W079.652443 19/Mar/10 22:04:30 0 00:00:00 122.350000 0.000000
T N44.198280 W079.653557 19/Mar/10 22:04:30 0 00:00:00 122.580000 0.000000
T N44.203510 W079.656349 19/Mar/10 22:04:30 0 00:00:00 123.200000 0.000000
T N44.205742 W079.657623 19/Mar/10 22:04:30 0 00:00:00 123.470000 0.000000
T N44.208420 W079.658920 19/Mar/10 22:04:30 0 00:00:00 123.790000 0.000000
T N44.210510 W079.659653 19/Mar/10 22:04:30 0 00:00:00 124.030000 0.000000
T N44.220829 W079.662399 19/Mar/10 22:04:30 0 00:00:00 125.190000 0.000000
T N44.228531 W079.664513 19/Mar/10 22:04:30 0 00:00:00 126.070000 0.000000
T N44.239361 W079.667351 19/Mar/10 22:04:30 0 00:00:00 127.290000 0.000000
T N44.294010 W079.681976 19/Mar/10 22:04:30 0 00:00:00 133.480000 0.000000
T N44.300320 W079.683617 19/Mar/10 22:04:30 0 00:00:00 134.190000 0.000000
T N44.301590 W079.683807 19/Mar/10 22:04:30 0 00:00:00 134.340000 0.000000
T N44.303051 W079.683861 19/Mar/10 22:04:30 0 00:00:00 134.500000 0.000000
T N44.325432 W079.682602 19/Mar/10 22:04:30 0 00:00:00 136.990000 0.000000
T N44.326401 W079.682632 19/Mar/10 22:04:30 0 00:00:00 137.100000 0.000000
T N44.327412 W079.682739 19/Mar/10 22:04:30 0 00:00:00 137.210000 0.000000
T N44.328621 W079.682983 19/Mar/10 22:04:30 0 00:00:00 137.350000 0.000000
T N44.330688 W079.683487 19/Mar/10 22:04:30 0 00:00:00 137.580000 0.000000
T N44.330688 W079.683487 19/Mar/10 22:04:30 0 00:00:00 137.580000 0.000000
T N44.332901 W079.683746 19/Mar/10 22:04:30 0 00:00:00 137.830000 0.000000
T N44.333740 W079.683762 19/Mar/10 22:04:30 0 00:00:00 137.920000 0.000000
T N44.335522 W079.683670 19/Mar/10 22:04:30 0 00:00:00 138.120000 0.000000
T N44.335522 W079.683670 19/Mar/10 22:04:30 0 00:00:00 138.120000 0.000000
T N44.336861 W079.678177 19/Mar/10 22:04:30 0 00:00:00 138.580000 0.000000
T N44.336948 W079.678070 19/Mar/10 22:04:30 0 00:00:00 138.590000 0.000000
T N44.337261 W079.676773 19/Mar/10 22:04:30 0 00:00:00 138.700000 0.000000
T N44.338440 W079.671661 19/Mar/10 22:04:30 0 00:00:00 139.130000 0.000000
T N44.338902 W079.669487 19/Mar/10 22:04:30 0 00:00:00 139.310000 0.000000
T N44.340611 W079.662270 19/Mar/10 22:04:30 0 00:00:00 139.910000 0.000000
T N44.342659 W079.653008 19/Mar/10 22:04:30 0 00:00:00 140.680000 0.000000
T N44.346279 W079.637032 19/Mar/10 22:04:30 0 00:00:00 142.020000 0.000000
T N44.347439 W079.631622 19/Mar/10 22:04:30 0 00:00:00 142.470000 0.000000
T N44.349079 W079.624573 19/Mar/10 22:04:30 0 00:00:00 143.050000 0.000000
T N44.349339 W079.623291 19/Mar/10 22:04:30 0 00:00:00 143.160000 0.000000
T N44.349430 W079.623077 19/Mar/10 22:04:30 0 00:00:00 143.180000 0.000000
T N44.351749 W079.612999 19/Mar/10 22:04:30 0 00:00:00 144.020000 0.000000
T N44.352299 W079.610733 19/Mar/10 22:04:30 0 00:00:00 144.210000 0.000000
T N44.352798 W079.608887 19/Mar/10 22:04:30 0 00:00:00 144.370000 0.000000
T N44.353668 W079.604568 19/Mar/10 22:04:30 0 00:00:00 144.730000 0.000000
T N44.354382 W079.601624 19/Mar/10 22:04:30 0 00:00:00 144.970000 0.000000
T N44.356800 W079.590981 19/Mar/10 22:04:30 0 00:00:00 145.860000 0.000000
T N44.357239 W079.588882 19/Mar/10 22:04:30 0 00:00:00 146.030000 0.000000
T N44.360291 W079.575401 19/Mar/10 22:04:30 0 00:00:00 147.160000 0.000000
T N44.362148 W079.567780 19/Mar/10 22:04:30 0 00:00:00 147.800000 0.000000
T N44.365028 W079.555260 19/Mar/10 22:04:30 0 00:00:00 148.840000 0.000000
T N44.365688 W079.552139 19/Mar/10 22:04:30 0 00:00:00 149.100000 0.000000
T N44.365688 W079.552139 19/Mar/10 22:04:30 0 00:00:00 149.100000 0.000000
T N44.366631 W079.552338 19/Mar/10 22:04:30 0 00:00:00 149.210000 0.000000
T N44.367081 W079.552361 19/Mar/10 22:04:30 0 00:00:00 149.260000 0.000000
T N44.371300 W079.552040 19/Mar/10 22:04:30 0 00:00:00 149.730000 0.000000
T N44.372028 W079.552032 19/Mar/10 22:04:30 0 00:00:00 149.810000 0.000000
T N44.374420 W079.552612 19/Mar/10 22:04:30 0 00:00:00 150.080000 0.000000
T N44.378021 W079.553574 19/Mar/10 22:04:30 0 00:00:00 150.490000 0.000000
T N44.378021 W079.553574 19/Mar/10 22:04:30 0 00:00:00 150.490000 0.000000
T N44.382530 W079.554771 19/Mar/10 22:04:30 0 00:00:00 151.000000 0.000000
T N44.384159 W079.555161 19/Mar/10 22:04:30 0 00:00:00 151.180000 0.000000
T N44.384880 W079.555237 19/Mar/10 22:04:30 0 00:00:00 151.260000 0.000000
T N44.385841 W079.554916 19/Mar/10 22:04:30 0 00:00:00 151.370000 0.000000
T N44.390411 W079.552811 19/Mar/10 22:04:30 0 00:00:00 151.910000 0.000000
T N44.391109 W079.552254 19/Mar/10 22:04:30 0 00:00:00 152.000000 0.000000
T N44.391380 W079.551888 19/Mar/10 22:04:30 0 00:00:00 152.040000 0.000000
T N44.391590 W079.551483 19/Mar/10 22:04:30 0 00:00:00 152.080000 0.000000
T N44.391891 W079.550621 19/Mar/10 22:04:30 0 00:00:00 152.150000 0.000000
T N44.392399 W079.548409 19/Mar/10 22:04:30 0 00:00:00 152.340000 0.000000
T N44.393768 W079.541992 19/Mar/10 22:04:30 0 00:00:00 152.870000 0.000000
T N44.395309 W079.535461 19/Mar/10 22:04:30 0 00:00:00 153.420000 0.000000
T N44.395458 W079.534958 19/Mar/10 22:04:30 0 00:00:00 153.460000 0.000000
T N44.395802 W079.533371 19/Mar/10 22:04:30 0 00:00:00 153.590000 0.000000
T N44.396061 W079.532349 19/Mar/10 22:04:30 0 00:00:00 153.680000 0.000000
T N44.396252 W079.531326 19/Mar/10 22:04:30 0 00:00:00 153.760000 0.000000
T N44.397018 W079.527832 19/Mar/10 22:04:30 0 00:00:00 154.050000 0.000000
T N44.397781 W079.524582 19/Mar/10 22:04:30 0 00:00:00 154.330000 0.000000
T N44.398579 W079.521400 19/Mar/10 22:04:30 0 00:00:00 154.590000 0.000000
T N44.399269 W079.518242 19/Mar/10 22:04:30 0 00:00:00 154.860000 0.000000
T N44.399460 W079.517509 19/Mar/10 22:04:30 0 00:00:00 154.920000 0.000000
T N44.399590 W079.516792 19/Mar/10 22:04:30 0 00:00:00 154.980000 0.000000
T N44.400051 W079.514870 19/Mar/10 22:04:30 0 00:00:00 155.140000 0.000000
T N44.400051 W079.514870 19/Mar/10 22:04:30 0 00:00:00 155.140000 0.000000
